# Stranger-Voice-Call-App-with-Google-Authentication

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/waqas028/strange_call/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waqas028/strange_call/: AppNavigation.kt  AuthViewModel.kt  CallService.kt  CallViewModel.kt  DiModule.kt  HomeScreen.kt  MainActivity.kt  MainApp.kt  SignInScreen.kt
app/src/main/java/com/waqas028/strange_call/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: outline_videocam_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/waqas028/strange_call/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
